# Fragments2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fragments2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragments2/: MainActivity.kt  UserListApplication.kt
app/src/main/java/com/example/fragments2/model/: UserDB.kt  UserRepository.kt
app/src/main/java/com/example/fragments2/modules/: RoomDataBaseModule.kt
app/src/main/java/com/example/fragments2/presentation/: EditThemeFragment.kt  PickImageDialogFragment.kt  SetDataDialogFragment.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt  UserEditFragment.kt  UserEditViewModel.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/fragments2/presentation/themes/: Theme.kt  ThemeProvider.kt
app/src/main/java/com/example/fragments2/presentation/user_list_adapter/: UserDiffCallback.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/res/drawable/: ic_menu.xml  ic_user_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_theme.xml  fragment_pick_image_dialog.xml  fragment_set_data_dialog.xml  fragment_user_details.xml  fragment_user_edit.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/menu/: manage_user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fragments2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
